#####################################################################
##   ,------.                    ,--.                ,--.          ##
##   |  .--. ' ,---.  ,--,--.    |  |    ,---. ,---. `--' ,---.    ##
##   |  '--'.'| .-. |' ,-.  |    |  |   | .-. | .-. |,--.| .--'    ##
##   |  |\  \ ' '-' '\ '-'  |    |  '--.' '-' ' '-' ||  |\ `--.    ##
##   `--' '--' `---'  `--`--'    `-----' `---' `-   /`--' `---'    ##
##                                             `---'               ##
##   Roa Logic RV-SoC                                              ##
##   Simulator Include File                                        ##
##                                                                 ##
#####################################################################
##                                                                 ##
##             Copyright (C) 2016-2022 ROA Logic BV                ##
##             www.roalogic.com                                    ##
##                                                                 ##
##   This source file may be used and distributed without          ##
##   restriction provided that this copyright statement is not     ##
##   removed from the file and that any derivative work contains   ##
##   the original copyright notice and the associated disclaimer.  ##
##                                                                 ##
##      THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY        ##
##   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED     ##
##   TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS     ##
##   FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL THE AUTHOR OR     ##
##   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,  ##
##   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT  ##
##   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  ##
##   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)      ##
##   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN     ##
##   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR  ##
##   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS          ##
##   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  ##
##                                                                 ##
#####################################################################

#####################################################################
# Implementation details
#####################################################################
TARGET     =
busif      = apb


#####################################################################
# Design constants
#####################################################################
INCDIRS:=
DEFINES:=SIM


#####################################################################
# Design Sources
#####################################################################
DUT_SRC_DIR=$(ROOT_DIR)/rtl/verilog
RTL_TOP    = apb_uart16550

RTL_VLOG   = $(DUT_SRC_DIR)/uart16550_pkg.sv			\
	     $(DUT_SRC_DIR)/uart16550_regs.sv   		\
	     $(DUT_SRC_DIR)/uart16550_fifo.sv			\
	     $(DUT_SRC_DIR)/uart16550_rx.sv     		\
	     $(DUT_SRC_DIR)/uart16550_tx.sv			\
	     $(DUT_SRC_DIR)/apb_uart16550.sv

RTL_VHDL =


#####################################################################
# Testbench Sources
#####################################################################
TB_PREREQ=
TB_TOP=tb_$(RTL_TOP)
TB_SRC_DIR=$(ROOT_DIR)/bench/
TB_VLOG=
TB_VHDL=
TB_CXX = $(TB_SRC_DIR)/verilator/$(TB_TOP).cpp


#####################################################################
# Technology Libraries
#####################################################################
